

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>Overview | Boule dev</title>
    

    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing" href="../install.html" />
    <link rel="prev" title="About" href="../index.html" />
    <!-- Plausible analytics for anonymous usage statistics -->
    <script defer data-domain="fatiando.org" src="https://plausible.io/js/plausible.js"></script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Boule <span class="project-version">dev</span></h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../install.html">
   Installing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ellipsoids/index.html">
   Available Ellipsoids
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ellipsoids/wgs84.html">
     WGS84: World Geodetic System 1984
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ellipsoids/grs80.html">
     GRS80: Geodetic Reference System 1980
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ellipsoids/moon.html">
     Moon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ellipsoids/mars.html">
     Mars
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ellipsoids/venus.html">
     Venus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ellipsoids/mercury.html">
     Mercury
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="normal_gravity.html">
   Normal Gravity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="geodetic_to_geocentric.html">
   Coordinate conversions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api/index.html">
   List of functions and classes (API)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/generated/boule.Ellipsoid.html">
     boule.Ellipsoid
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/generated/boule.Sphere.html">
     boule.Sphere
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/generated/boule.test.html">
     boule.test
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../citing.html">
   Citing Boule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../changes.html">
   Changelog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../versions.html">
   Documentation for other versions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Community
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="http://contact.fatiando.org">
   Join the community
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/fatiando/boule/blob/master/CONTRIBUTING.md">
   How to contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/fatiando/boule/blob/master/CODE_OF_CONDUCT.md">
   Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/fatiando/boule">
   Source code on GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://www.fatiando.org">
   The Fatiando a Terra project
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/overview.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/fatiando/boule"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/fatiando/boule/issues/new?title=Issue%20on%20page%20%2Ftutorials/overview.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/fatiando/boule/edit/master/doc/tutorials/overview.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-library">
   The library
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ellipsoids">
   Ellipsoids
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computations">
   Computations
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Overview</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-library">
   The library
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ellipsoids">
   Ellipsoids
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computations">
   Computations
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-tutorials-overview-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="overview">
<span id="sphx-glr-tutorials-overview-py"></span><span id="id1"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The main functionality of Boule is contained in the <a class="reference internal" href="../api/generated/boule.Ellipsoid.html#boule.Ellipsoid" title="boule.Ellipsoid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ellipsoid</span></code></a>
class.
It defines a <a class="reference external" href="https://en.wikipedia.org/wiki/Reference_ellipsoid">Reference Ellipsoid</a>:
an <em>oblate</em> ellipsoid that approximates the shape of the Earth (or other
planetary body).
Ellipsoids are generally specified by 4 parameters:</p>
<ol class="arabic simple">
<li><p>The semi-major axis (<span class="math notranslate nohighlight">\(a\)</span>): the equatorial radius.</p></li>
<li><p>The flattening (<span class="math notranslate nohighlight">\(f = (a - b)/a\)</span>): the ratio between the equatorial and
polar radii.</p></li>
<li><p>The geocentric gravitational constant (<span class="math notranslate nohighlight">\(GM\)</span>): the multiplication of
the total mass of the ellipsoid and the <a class="reference external" href="https://en.wikipedia.org/wiki/Gravitational_constant">gravitational constant</a>.</p></li>
<li><p>The angular velocity (<span class="math notranslate nohighlight">\(\omega\)</span>): spin rate of the ellipsoid which
defines the centrifugal potential.</p></li>
</ol>
<p>With these parameters, Boule can calculate gravity, coordinate conversions, and
other derived physical and geometric properties of the ellipsoid.</p>
<div class="section" id="the-library">
<h2>The library<a class="headerlink" href="#the-library" title="Permalink to this headline">¶</a></h2>
<p>All functions and classes in Boule are available in the base namespace of the
<a class="reference internal" href="../api/index.html#module-boule" title="boule"><code class="xref py py-mod docutils literal notranslate"><span class="pre">boule</span></code></a> package. This means that you can access all of them with a single
import:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Boule is usually imported as bl</span>
<span class="kn">import</span> <span class="nn">boule</span> <span class="k">as</span> <span class="nn">bl</span>
</pre></div>
</div>
</div>
<div class="section" id="ellipsoids">
<h2>Ellipsoids<a class="headerlink" href="#ellipsoids" title="Permalink to this headline">¶</a></h2>
<p>Boule comes with <a class="reference internal" href="../ellipsoids/index.html#ellipsoids"><span class="std std-ref">built-in ellipsoids</span></a> that can be accessed
as global variables in the <a class="reference internal" href="../api/index.html#module-boule" title="boule"><code class="xref py py-mod docutils literal notranslate"><span class="pre">boule</span></code></a> module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><a href="../api/generated/boule.Ellipsoid.html#boule.Ellipsoid" title="boule.Ellipsoid" class="sphx-glr-backref-module-boule sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">bl</span><span class="o">.</span><span class="n">WGS84</span></a><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="../api/generated/boule.Ellipsoid.html#boule.Ellipsoid" title="boule.Ellipsoid" class="sphx-glr-backref-module-boule sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">bl</span><span class="o">.</span><span class="n">MARS</span></a><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Ellipsoid(name=&#39;WGS84&#39;, semimajor_axis=6378137, flattening=0.0033528106647474805, geocentric_grav_const=398600441800000.0, angular_velocity=7.292115e-05, long_name=&#39;World Geodetic System 1984&#39;, reference=&#39;Hofmann-Wellenhof, B., &amp; Moritz, H. (2006). Physical Geodesy (2nd, corr. ed. 2006 edition ed.). Wien\u202f; New York: Springer.&#39;)
Ellipsoid(name=&#39;MARS&#39;, semimajor_axis=3395428, flattening=0.005227617843759314, geocentric_grav_const=42828372000000.0, angular_velocity=7.0882181e-05, long_name=&#39;Mars Ellipsoid&#39;, reference=&#39;Ardalan, A. A., Karimi, R., &amp; Grafarend, E. W. (2009). A New Reference Equipotential Surface, and Reference Ellipsoid for the Planet Mars. Earth, Moon, and Planets, 106(1), 1. doi:10.1007/s11038-009-9342-7&#39;)
</pre></div>
</div>
<p>As seen above, <a class="reference internal" href="../api/generated/boule.Ellipsoid.html#boule.Ellipsoid" title="boule.Ellipsoid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ellipsoid</span></code></a> instances can be printed to record
their defining attributes. Additionally, ellipsoids define a name (short and
long version) and reference for the origin of the numbers used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">bl</span><span class="o">.</span><span class="n">MARS</span><span class="o">.</span><span class="n">name</span></a><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">bl</span><span class="o">.</span><span class="n">MARS</span><span class="o">.</span><span class="n">reference</span></a><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>MARS
Ardalan, A. A., Karimi, R., &amp; Grafarend, E. W. (2009). A New Reference Equipotential Surface, and Reference Ellipsoid for the Planet Mars. Earth, Moon, and Planets, 106(1), 1. doi:10.1007/s11038-009-9342-7
</pre></div>
</div>
<p>Other derived properties of ellipsoids are calculated on demand when
accessed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><a href="../api/generated/boule.Ellipsoid.html#boule.Ellipsoid" title="boule.Ellipsoid" class="sphx-glr-backref-module-boule sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">bl</span><span class="o">.</span><span class="n">MARS</span></a><span class="o">.</span><span class="n">first_eccentricity</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="../api/generated/boule.Ellipsoid.html#boule.Ellipsoid" title="boule.Ellipsoid" class="sphx-glr-backref-module-boule sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">bl</span><span class="o">.</span><span class="n">MARS</span></a><span class="o">.</span><span class="n">gravity_pole</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="../api/generated/boule.Ellipsoid.html#boule.Ellipsoid" title="boule.Ellipsoid" class="sphx-glr-backref-module-boule sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">bl</span><span class="o">.</span><span class="n">MARS</span></a><span class="o">.</span><span class="n">gravity_equator</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>0.10211712735480878
3.731907392736793
3.7087546578837722
</pre></div>
</div>
<p>You can also define your own ellipsoid. For example, this would be a definition of an
ellipsoid with 1000 m semimajor axis, flattening equal to 0.5 and dummy values for
<span class="math notranslate nohighlight">\(GM\)</span> and <span class="math notranslate nohighlight">\(\omega\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../api/generated/boule.Ellipsoid.html#boule.Ellipsoid" title="boule.Ellipsoid" class="sphx-glr-backref-module-boule sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ellipsoid</span></a> <span class="o">=</span> <a href="../api/generated/boule.Ellipsoid.html#boule.Ellipsoid" title="boule.Ellipsoid" class="sphx-glr-backref-module-boule sphx-glr-backref-type-py-class"><span class="n">bl</span><span class="o">.</span><span class="n">Ellipsoid</span></a><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Ellipsoid&quot;</span><span class="p">,</span>
    <span class="n">long_name</span><span class="o">=</span><span class="s2">&quot;Ellipsoid with 0.5 flattening&quot;</span><span class="p">,</span>
    <span class="n">flattening</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">semimajor_axis</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">geocentric_grav_const</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">angular_velocity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="../api/generated/boule.Ellipsoid.html#boule.Ellipsoid" title="boule.Ellipsoid" class="sphx-glr-backref-module-boule sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ellipsoid</span></a><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="../api/generated/boule.Ellipsoid.html#boule.Ellipsoid" title="boule.Ellipsoid" class="sphx-glr-backref-module-boule sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ellipsoid</span></a><span class="o">.</span><span class="n">semiminor_axis</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="../api/generated/boule.Ellipsoid.html#boule.Ellipsoid" title="boule.Ellipsoid" class="sphx-glr-backref-module-boule sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">ellipsoid</span></a><span class="o">.</span><span class="n">first_eccentricity</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Ellipsoid(name=&#39;Ellipsoid&#39;, semimajor_axis=1000, flattening=0.5, geocentric_grav_const=1, angular_velocity=1, long_name=&#39;Ellipsoid with 0.5 flattening&#39;, reference=None)
500.0
0.8660254037844386
</pre></div>
</div>
<p>If the ellipsoid has zero flattening (a sphere), you must use the
<a class="reference internal" href="../api/generated/boule.Sphere.html#boule.Sphere" title="boule.Sphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">boule.Sphere</span></code></a> class instead. For example, this would be the definition of
a sphere with 1000 m radius and dummy values for <span class="math notranslate nohighlight">\(GM\)</span> and <span class="math notranslate nohighlight">\(\omega\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../api/generated/boule.Sphere.html#boule.Sphere" title="boule.Sphere" class="sphx-glr-backref-module-boule sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sphere</span></a> <span class="o">=</span> <a href="../api/generated/boule.Sphere.html#boule.Sphere" title="boule.Sphere" class="sphx-glr-backref-module-boule sphx-glr-backref-type-py-class"><span class="n">bl</span><span class="o">.</span><span class="n">Sphere</span></a><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Sphere&quot;</span><span class="p">,</span>
    <span class="n">long_name</span><span class="o">=</span><span class="s2">&quot;Ellipsoid with 0 flattening&quot;</span><span class="p">,</span>
    <span class="n">radius</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">geocentric_grav_const</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">angular_velocity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="../api/generated/boule.Sphere.html#boule.Sphere" title="boule.Sphere" class="sphx-glr-backref-module-boule sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">sphere</span></a><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Sphere(name=&#39;Sphere&#39;, radius=1000, geocentric_grav_const=1, angular_velocity=1, long_name=&#39;Ellipsoid with 0 flattening&#39;, reference=None)
</pre></div>
</div>
</div>
<div class="section" id="computations">
<h2>Computations<a class="headerlink" href="#computations" title="Permalink to this headline">¶</a></h2>
<p>Ellipsoids can be used for computations generally encountered in geodetic and
geophysical applications:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="normal_gravity.html#normal-gravity"><span class="std std-ref">Normal gravity</span></a></p></li>
<li><p><a class="reference internal" href="geodetic_to_geocentric.html#geodetic-to-geocentric"><span class="std std-ref">Converting geodetic latitude and height into geocentric latitude and
radius</span></a>.</p></li>
</ol>
<p>See the respective tutorials and <a class="reference internal" href="../api/index.html#api"><span class="std std-ref">reference documentation</span></a> for
more information.</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.003 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-overview-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/ebb5519668b799fc9e6596d299314e5a/overview.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">overview.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/4ac16ddf039c43285d5fed04b3dede96/overview.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">overview.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">About</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../install.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installing</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
        &copy; Copyright 2019-2022, The Boule Developers.<br/>
      Last updated on Jan 21, 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>