

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>Coordinate conversions | Boule v0.3.1</title>
    

    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="List of functions and classes (API)" href="../api/index.html" />
    <link rel="prev" title="Normal Gravity" href="normal_gravity.html" />
    <!-- Plausible analytics for anonymous usage statistics -->
    <script defer data-domain="fatiando.org" src="https://plausible.io/js/plausible.js"></script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Boule <span class="project-version">v0.3.1</span></h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../install.html">
   Installing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ellipsoids/index.html">
   Available Ellipsoids
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ellipsoids/wgs84.html">
     WGS84: World Geodetic System 1984
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ellipsoids/grs80.html">
     GRS80: Geodetic Reference System 1980
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ellipsoids/moon.html">
     Moon
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ellipsoids/mars.html">
     Mars
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ellipsoids/venus.html">
     Venus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ellipsoids/mercury.html">
     Mercury
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="normal_gravity.html">
   Normal Gravity
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Coordinate conversions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api/index.html">
   List of functions and classes (API)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/generated/boule.Ellipsoid.html">
     boule.Ellipsoid
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/generated/boule.Sphere.html">
     boule.Sphere
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/generated/boule.test.html">
     boule.test
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../citing.html">
   Citing Boule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../changes.html">
   Changelog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../versions.html">
   Documentation for other versions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Community
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="http://contact.fatiando.org">
   Join the community
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/fatiando/boule/blob/master/CONTRIBUTING.md">
   How to contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/fatiando/boule/blob/master/CODE_OF_CONDUCT.md">
   Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/fatiando/boule">
   Source code on GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://www.fatiando.org">
   The Fatiando a Terra project
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/geodetic_to_geocentric.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/fatiando/boule"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/fatiando/boule/issues/new?title=Issue%20on%20page%20%2Ftutorials/geodetic_to_geocentric.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/fatiando/boule/edit/master/doc/tutorials/geodetic_to_geocentric.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-tutorials-geodetic-to-geocentric-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="coordinate-conversions">
<span id="geodetic-to-geocentric"></span><span id="sphx-glr-tutorials-geodetic-to-geocentric-py"></span><h1>Coordinate conversions<a class="headerlink" href="#coordinate-conversions" title="Permalink to this headline">¶</a></h1>
<p>Both geocentric coordinate system and geodetic coordinate system are geographic
coordinate systems centred at the mass of the earth. In geocentric coordinate
system, the earth is modelled as a sphere. The geodetic coordinate system is
based on the reference ellipsoid considering the centrifugal force due to
the earth’s rotation.</p>
<p>The major difference between these two systems is the way how they define
latitude and height. In geocentric coordinate system, the geocentric latitude
is defined by the angle between the plane the equator and the line from earth
centre to a given point. The distance from the point to the earth centre is
geocentric radius :<cite>R</cite>. In geodetic coordinate system, the geodetic latitude is
the angle between the plane of the equator and the surface normal at a point
on the ellipsoid. The ellipsoid height <span class="math notranslate nohighlight">\(h\)</span> is the height above the
ellipsoid surface, it also normal to that surface.</p>
<div class="figure align-default" id="id1">
<img alt="Depiction of geocentric and geodetic systems with associated coordinates." src="../_images/coordinate.png" />
<p class="caption"><span class="caption-text">Geocentric and Geodetic Coordinates Systems</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Note, the flattening of the shown ellipsoid is larger than the real earth.
The real difference between geodetic latitude and geocentric latitude at
the earth ellipsoid surface is less than 0.2 degrees.</p>
<p>The calculation is performed by the <a class="reference internal" href="../api/generated/boule.Ellipsoid.html#boule.Ellipsoid.geodetic_to_spherical" title="boule.Ellipsoid.geodetic_to_spherical"><code class="xref py py-meth docutils literal notranslate"><span class="pre">boule.Ellipsoid.geodetic_to_spherical</span></code></a>
method.</p>
<p>This example will show you how to convert geodetic latitude and height into
geocentric latitude and radius. We use <a class="reference internal" href="../ellipsoids/wgs84.html#wgs84"><span class="std std-ref">WGS84</span></a>  ellipsoid in here.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">boule</span> <span class="k">as</span> <span class="nn">bl</span>


<span class="n">latitude</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">longitude</span></a> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># ellipsoid surface</span>
<a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">Height1</span></a> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># ICESat-2 orbit height</span>
<a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">Height2</span></a> <span class="o">=</span> <span class="mi">481000</span>
<a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">SP_Cor1</span></a> <span class="o">=</span> <a href="../api/generated/boule.Ellipsoid.html#boule.Ellipsoid.geodetic_to_spherical" title="boule.Ellipsoid.geodetic_to_spherical" class="sphx-glr-backref-module-boule sphx-glr-backref-type-py-method"><span class="n">bl</span><span class="o">.</span><span class="n">WGS84</span><span class="o">.</span><span class="n">geodetic_to_spherical</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">longitude</span></a><span class="p">,</span> <span class="n">latitude</span><span class="p">,</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">Height1</span></a><span class="p">)</span>
<a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">SP_Cor2</span></a> <span class="o">=</span> <a href="../api/generated/boule.Ellipsoid.html#boule.Ellipsoid.geodetic_to_spherical" title="boule.Ellipsoid.geodetic_to_spherical" class="sphx-glr-backref-module-boule sphx-glr-backref-type-py-method"><span class="n">bl</span><span class="o">.</span><span class="n">WGS84</span><span class="o">.</span><span class="n">geodetic_to_spherical</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">longitude</span></a><span class="p">,</span> <span class="n">latitude</span><span class="p">,</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">Height2</span></a><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">axs1</span><span class="p">,</span> <span class="n">axs2</span><span class="p">,</span> <span class="n">axs3</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>

<span class="n">axs1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">latitude</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">SP_Cor1</span></a><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;-k&quot;</span><span class="p">)</span>
<span class="n">axs1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Geodetic latitude to geocentric latitude at ellipsoid surface&quot;</span><span class="p">)</span>
<span class="n">axs1</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Geodetic Latitude&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Geocentric Latitude&quot;</span><span class="p">)</span>

<span class="n">axs2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">latitude</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">SP_Cor1</span></a><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="s2">&quot;-k&quot;</span><span class="p">)</span>
<span class="n">axs2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Geocentric radius at ellipsoid surface&quot;</span><span class="p">)</span>
<span class="n">axs2</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Geodetic Latitude&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Geocentric Radius (m)&quot;</span><span class="p">)</span>

<span class="n">axs3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">latitude</span><span class="p">,</span> <span class="n">latitude</span> <span class="o">-</span> <a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">SP_Cor1</span></a><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;-k&quot;</span><span class="p">)</span>
<span class="n">axs3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
    <span class="s2">&quot;Difference between geodetic latitude and geocentric latitude at ellipsoid surface&quot;</span>
<span class="p">)</span>
<span class="n">axs3</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Geodetic Latitude&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Difference (Degree)&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_geodetic_to_geocentric_001.png" srcset="../_images/sphx_glr_geodetic_to_geocentric_001.png" alt="Geodetic latitude to geocentric latitude at ellipsoid surface, Geocentric radius at ellipsoid surface, Difference between geodetic latitude and geocentric latitude at ellipsoid surface" class = "sphx-glr-single-img"/><p>The geocentric latitude is a function of geodetic latitude and ellipsoid height.
The influence of ellipsoid height change on the geocentric latitude varies with
the geodetic latitude. Consider different ellipsoid heights (ICESat-2 orbit
height vs ellipsoid surface), this difference could be 0.013 degrees. Similarly,
the Geocentric radius change could be 2.5 meters.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">axs1</span><span class="p">,</span> <span class="n">axs2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="n">axs1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">latitude</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">SP_Cor2</span></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">SP_Cor1</span></a><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;-k&quot;</span><span class="p">)</span>
<span class="n">axs1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Geocentric latitude changes at different ellipsoid heights&quot;</span><span class="p">)</span>
<span class="n">axs1</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Geodetic Latitude&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Difference (Degree)&quot;</span><span class="p">)</span>

<span class="n">axs2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">latitude</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">SP_Cor2</span></a><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">SP_Cor1</span></a><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="s2">&quot;-k&quot;</span><span class="p">)</span>
<span class="n">axs2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Geocentric radius changes at different ellipsoid height&quot;</span><span class="p">)</span>
<span class="n">axs2</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Geodetic Latitude&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Difference (m)&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_geodetic_to_geocentric_002.png" srcset="../_images/sphx_glr_geodetic_to_geocentric_002.png" alt="Geocentric latitude changes at different ellipsoid heights, Geocentric radius changes at different ellipsoid height" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.794 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-geodetic-to-geocentric-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/8567846a28849870e0fb5d7d5c6cfeb1/geodetic_to_geocentric.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">geodetic_to_geocentric.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/012f41c0cc728c095f6dabc7adc55239/geodetic_to_geocentric.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">geodetic_to_geocentric.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="normal_gravity.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Normal Gravity</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../api/index.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">List of functions and classes (API)</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
            &copy; Copyright 2019-2021, The Boule Developers.<br/>
          Last updated on Oct 19, 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>